name: Automatic Changelog Generation

on:
  push:
    tags:
      - 'v*' # Löst die Action aus, wenn ein neuer Tag wie "v1.0.0" gepusht wird

jobs:
  build:
    name: Generate Changelog and Release
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate Changelog and Create Release
        uses: conventional-changelog/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          git-tag: false # WICHTIG: Kein neuer Tag erstellen, da wir vom Tag ausgelöst werden
          git-push: false # WICHTIG: Kein Push, da der Tag bereits existiert
